# DOB-Field-Automation-Test-Suite-Project

./: .gitignore  .project  README.md  pom.xml  testng.xml
AssignmentDocs/: springQandA.docx  springTC.xlsx
src/test/java/: AnotherDummy.java  DummyContactForm.java  LaunchContactUs.java
src/test/java/DummyTest/: AnotherDummy.java  DummyContactForm.java  LaunchContactUs.java
src/test/java/com/spring/testing/: ContactFormTest.java  EmailValidationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-AnotherDummy.xml  TEST-ContactFormTest.xml  TEST-DummyContactForm.xml  TEST-EmailValidationTest.xml  TEST-TestEmailValidation.xml  TEST-WebDriverSetup.xml  TEST-com.spring.testing.ContactFormTest.xml  TEST-com.spring.testing.EmailValidationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
